# copy this to .env and source it before running the binary
ZEBRA_SEEDER__DNS_LISTEN_ADDR="0.0.0.0:1053"
ZEBRA_SEEDER__CRAWL_INTERVAL="10m"
ZEBRA_SEEDER__NETWORK__NETWORK="Testnet"
ZEBRA_SEEDER__SEED_DOMAIN="testnet.seeder.example.com"
